# YourStoreApplication

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 005d4859-d856-43ba-aa0d-510b3c4cb56a-result.json  00e59d8c-111a-4cb0-835a-afe77e839ec9-container.json  015f18ca-7730-43fc-af0b-2319ff23e284-container.json  01efe54f-21ac-4ae1-b36e-4be0bfc20277-result.json  0246ba11-b0ee-4183-8220-fbe16268871e-result.json  04198891-5d32-4105-8345-71d0e919c288-result.json  0659ce1c-ebec-4c2d-bba8-3e9d5ef16666-result.json  07654ab4-d54e-40bc-a311-e40ef5f1544c-result.json  08224be9-66fd-40b3-8882-9164f37bc3fc-result.json  0b73d55c-41ba-4214-bb68-8bec49f58fda-container.json  0b9e653b-1285-4c57-8cc2-9966aeb7e214-container.json  0bb1fa90-3a7b-448a-9d54-64a7ce056dc7-result.json  0dfcfae3-6e18-4436-8225-74eeaefaa9ac-result.json  0e694269-6a87-4eda-aef5-6600736e51f0-container.json  0f9dd9d7-f125-42f6-b253-7687070252f3-result.json  137b945f-3a30-4ea5-a732-696565bf26d1-result.json  158a4e1d-ccfa-444f-bf7a-d753b1cc0483-result.json  175f5c32-ea5f-436f-9b12-499f1101d3ce-container.json  179bfe3d-0940-4028-902e-4e4d7a9aedc1-result.json  1800270e-bb6e-4cfc-b574-e657a56c09d7-result.json  1a8c4176-e930-4bb0-9149-9368363e4895-result.json  1ae9db0d-64be-4bfa-b9a4-76cacdb40b53-container.json  1d464c6a-be76-46e6-887f-ead136337028-result.json  1df5eb79-6694-4bcf-b8b3-802e834f863e-result.json  1e434c5e-e128-4f2c-86c7-de993a8d9f7d-container.json  2141ca6b-a64a-4322-9321-e02b8c77f4f0-result.json  23c5f3ae-2c46-4535-83d2-66fb243f84dc-result.json  278b5863-c22a-4feb-9c63-871b297184e3-container.json  29b04965-7b68-41cf-b83e-c2d0d444d32f-result.json  2a49075b-c05d-46d2-b54b-1ffdd4783e25-result.json  2af97ec4-b97b-4713-b8ff-97b39dcf61be-result.json  2b5589f4-325c-42dd-950f-82bf874f036b-container.json  2bcd2e4d-b926-45dc-858b-85c65a9bd92e-container.json  2bd1244c-63a3-4fbb-9e0f-f7d3bb5ff264-result.json  2e37e80d-5971-49bc-bec3-80ae0125907c-container.json  2e903907-be26-4e43-b19c-bb4afde84962-result.json  304f76d7-03b5-4f0f-bbf2-067232d0844a-result.json  30a86b88-e991-4ae1-a0a1-b74c925b4816-container.json  316c84fb-7bec-48e6-9f24-1e127ea2ab05-container.json  38204d2b-f5a2-4616-9610-243532e10ab4-result.json  (+97 more)
src/test/java/com/telus/ninjaapplication/base/: BaseTest.java  config.properties
src/test/java/com/telus/ninjaapplication/extentreport/: ExtentManager.java  ExtentReporterNG.java
src/test/java/com/telus/ninjaapplication/pages/: LoginCredentials.java  LoginCredentials2.java  RegisterPage.java  RegisterPage2.java
src/test/java/com/telus/ninjaapplication/testcases/: TestDataEndToEndApplication.java
src/test/java/com/telus/ninjaapplication/testdata/: Untitled spreadsheet.xlsx
src/test/java/com/telus/ninjaapplication/utilities/: Listeners.java  ReadXLSData.java  ScreenShot.java  Screenshots.java  TestUtilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestNGSuite.html  TestNGSuite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.telus.ninjaapplication.testcases.TestDataEndToEndApplication.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestNGSuite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
